body{
     margin: 0;
     padding: 0;
     font-family: "Roboto", sans-serif;
     background-color: #f0f0f0;
     color: #333;
}
 h1, h2,h3 {
     margin: 2px;
     color: #2b486c;
}
 p {
     font-size: 16px;
     margin-top: 15px;
     margin-bottom: 25px;
     line-height: 1.5;
     
}
 a {
     text-decoration: none;
     background-color: #2b486c;
     font-weight: bold;
}
 .grid-item a:hover {
     background-color: #3062a0;
}
 .avatar{
     width: 150px;
     height: 150px;
     border-radius: 50%;
     display: inline-block;
     background-image: url('../Media/profile1.jpeg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     border: 3px solid #2b486c;
}
 .name{
     margin-left: 20px;
     margin-top: 10px;
     margin-right: 20px;
}
 main {
     padding-top: 70px;
}
 .navbar {
     background-color: #2b486c;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1000;
}
 .navbar ul {
     list-style: none;
     margin: 0;
     padding: 10px 20px;
     display: flex;
     justify-content: center;
     gap: 30px;
}
 .navbar a {
     color: white;
     text-decoration: none;
     font-weight: bold;
}
 .navbar a:hover {
     text-decoration: underline;
}
 .information{
     width: 100%;
     height: auto;
     padding: 100px 50px 50px 50px;
     box-sizing: border-box;
}
 .contact .flex-container {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: center;
     align-items: center;
}
 .information .flex-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 20px;
     align-items: center;
}
 .information .flex-item {
     flex: 1 1 300px;
     padding: 20px;
     box-sizing: border-box;
}
 .contact .flex-container .flex-item {
     flex: 1 1 300px;
     padding: 10px;
     box-sizing: border-box;
     max-width: 400px;
}
 .flex-item img{
     border: 2px solid #2b486c;
     border-radius: 2px;
     width: 100%;
     max-width: 250px;
     height: auto;
}
 .projects{
     width: 100%;
     height: auto;
     padding: 100px 50px 50px 50px;
     box-sizing: border-box;
}
 .grid-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
     padding: 30px;
}
 .grid-item {
     padding: 20px;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.2s ease, box-shadow 0.2s ease;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}
 .grid-item:hover {
     transform: translateY(-5px);
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
 .grid-item h3 {
     text-align: center;
     margin-top: 20px;
     margin-bottom: 20px;
}
 .grid-item p {
     text-align: center;
     margin-top: 20px;
     margin-bottom: 20px;
}
 .grid-item a {
     text-decoration: none;
     width: 100px;
     color: white;
     padding: 10px 15px;
     border-radius: 8px;
     text-align: center;
     margin: 15px auto 0 auto;
}
 .contact{
     width: 100%;
     height: auto;
     padding: 50px 50px 130px 50px;
     box-sizing: border-box;
     background-color: #f4f4f4;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
     margin-top: 20px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 .contact-container {
     background-color: #fff;
     padding: 20px;
     margin: auto;
     border-radius: 8px;
}
 label {
     display: block;
     margin-top: 10px;
     margin-bottom: 5px;
     color: #555;
}
 input[type="text"], input[type="email"], textarea {
     width: 100%;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
}
 textarea {
     height: 100px;
     resize: vertical;
}
 button {
     margin-top: 15px;
     width: 100%;
     background-color: #2b486c;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 16px;
}
 button:hover {
     background-color: #316eb9;
}
 button:active {
     background-color: #122d4d;
}
 .header{
     width: 100%;
     display:flex ;
     align-items: center;
     padding: 20px;
     box-sizing: border-box;
}
 @media (min-width: 769px) {
     .project-details {
         width: 769px;
         padding: 20px 20px 130px 20px;
         font-size: 16px;
         text-align: center;
         align-items: center;
         margin: 0 auto;
         display: flex;
         flex-direction: column;
         gap: 20px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
}
 @media (max-width: 768px) {
     .project-details {
         padding: 20px 20px 130px 20px;
         font-size: 16px;
         text-align: center;
         align-items: center;
         margin: 0 auto;
         display: flex;
         flex-direction: column;
         gap: 20px;
    }
     .project-details img {
         width: 100%;
         height: auto;
    }
     .navbar ul {
         flex-direction: column;
         gap: 15px;
         padding: 15px;
    }
     .navbar {
         position: relative;
    }
     .header{
         flex-direction: column;
         align-items: center;
         text-align: center;
         height: auto;
    }
     .header h1 {
         font-size: 24px;
         text-align: center;
    }
}
 .footer {
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 50px;
     margin-top: 70px;
     background-color: #0c2038;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
}
